<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="pane" prefHeight="720" prefWidth="1280"
            xmlns="http://javafx.com/javafx/16" fx:controller="view.allmenu.DuelView">
    <top>
        <AnchorPane fx:id="upPane" prefHeight="197.0" prefWidth="1342.0" BorderPane.alignment="CENTER">
            <Label fx:id="notifLabel" alignment="CENTER" layoutX="489.0" layoutY="62.0" prefHeight="44.0"
                   prefWidth="406.0" textFill="#fa6515">
                <font>
                    <Font name="System Bold Italic" size="18.0"/>
                </font>
                <effect>
                    <Bloom/>
                </effect>
            </Label>
        </AnchorPane>
    </top>
    <bottom>
        <AnchorPane fx:id="downPane" prefHeight="158.0" prefWidth="1342.0" BorderPane.alignment="CENTER"/>
    </bottom>
    <left>
        <AnchorPane fx:id="leftPane" prefHeight="364.0" prefWidth="566.0" BorderPane.alignment="CENTER">
            <HBox fx:id="rpcHbox" layoutX="14.0" layoutY="14.0" prefHeight="66.0" prefWidth="341.0" spacing="10.0">
                <ImageView fx:id="rockImg" fitHeight="92.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true"/>
                <ImageView fx:id="paperImg" fitHeight="92.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true"/>
                <ImageView fx:id="scissorsImg" fitHeight="92.0" fitWidth="113.0" pickOnBounds="true"
                           preserveRatio="true"/>
            </HBox>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane fx:id="rightPane" prefHeight="364.0" prefWidth="818.0" BorderPane.alignment="CENTER"/>
    </right>
</BorderPane>
